#include "types.h"

std::map<tc::dns::rrtype::value, const char*> tc::dns::rrtype::names{
		{tc::dns::rrtype::A, "A"},
		{tc::dns::rrtype::NS, "NS"},
		{tc::dns::rrtype::MD, "MD"},
		{tc::dns::rrtype::MF, "MF"},
		{tc::dns::rrtype::CNAME, "CNAME"},
		{tc::dns::rrtype::SOA, "SOA"},
		{tc::dns::rrtype::MB, "MB"},
		{tc::dns::rrtype::MG, "MG"},
		{tc::dns::rrtype::MR, "MR"},
		{tc::dns::rrtype::NULL_, "NULL_"},
		{tc::dns::rrtype::WKS, "WKS"},
		{tc::dns::rrtype::PTR, "PTR"},
		{tc::dns::rrtype::HINFO, "HINFO"},
		{tc::dns::rrtype::MINFO, "MINFO"},
		{tc::dns::rrtype::MX, "MX"},
		{tc::dns::rrtype::TXT, "TXT"},
		{tc::dns::rrtype::RP, "RP"},
		{tc::dns::rrtype::AFSDB, "AFSDB"},
		{tc::dns::rrtype::X25, "X25"},
		{tc::dns::rrtype::ISDN, "ISDN"},
		{tc::dns::rrtype::RT, "RT"},
		{tc::dns::rrtype::NSAP, "NSAP"},
		{tc::dns::rrtype::NSAP_PTR, "NSAP_PTR"},
		{tc::dns::rrtype::SIG, "SIG"},
		{tc::dns::rrtype::KEY, "KEY"},
		{tc::dns::rrtype::PX, "PX"},
		{tc::dns::rrtype::GPOS, "GPOS"},
		{tc::dns::rrtype::AAAA, "AAAA"},
		{tc::dns::rrtype::LOC, "LOC"},
		{tc::dns::rrtype::NXT, "NXT"},
		{tc::dns::rrtype::EID, "EID"},
		{tc::dns::rrtype::NIMLOC, "NIMLOC"},
		{tc::dns::rrtype::SRV, "SRV"},
		{tc::dns::rrtype::ATMA, "ATMA"},
		{tc::dns::rrtype::NAPTR, "NAPTR"},
		{tc::dns::rrtype::KX, "KX"},
		{tc::dns::rrtype::CERT, "CERT"},
		{tc::dns::rrtype::A6, "A6"},
		{tc::dns::rrtype::DNAME, "DNAME"},
		{tc::dns::rrtype::SINK, "SINK"},
		{tc::dns::rrtype::OPT, "OPT"},
		{tc::dns::rrtype::APL, "APL"},
		{tc::dns::rrtype::DS, "DS"},
		{tc::dns::rrtype::SSHFP, "SSHFP"},
		{tc::dns::rrtype::IPSECKEY, "IPSECKEY"},
		{tc::dns::rrtype::RRSIG, "RRSIG"},
		{tc::dns::rrtype::NSEC, "NSEC"},
		{tc::dns::rrtype::DNSKEY, "DNSKEY"},
		{tc::dns::rrtype::DHCID, "DHCID"},
		{tc::dns::rrtype::NSEC3, "NSEC3"},
		{tc::dns::rrtype::NSEC3PARAM, "NSEC3PARAM"},
		{tc::dns::rrtype::TLSA, "TLSA"},
		{tc::dns::rrtype::SMIMEA, "SMIMEA"},
		{tc::dns::rrtype::Unassigned, "Unassigned"},
		{tc::dns::rrtype::HIP, "HIP"},
		{tc::dns::rrtype::NINFO, "NINFO"},
		{tc::dns::rrtype::RKEY, "RKEY"},
		{tc::dns::rrtype::TALINK, "TALINK"},
		{tc::dns::rrtype::CDS, "CDS"},
		{tc::dns::rrtype::CDNSKEY, "CDNSKEY"},
		{tc::dns::rrtype::OPENPGPKEY, "OPENPGPKEY"},
		{tc::dns::rrtype::CSYNC, "CSYNC"},
		{tc::dns::rrtype::ZONEMD, "ZONEMD"},
		{tc::dns::rrtype::SPF, "SPF"},
		{tc::dns::rrtype::UINFO, "UINFO"},
		{tc::dns::rrtype::UID, "UID"},
		{tc::dns::rrtype::GID, "GID"},
		{tc::dns::rrtype::UNSPEC, "UNSPEC"},
		{tc::dns::rrtype::NID, "NID"},
		{tc::dns::rrtype::L32, "L32"},
		{tc::dns::rrtype::L64, "L64"},
		{tc::dns::rrtype::LP, "LP"},
		{tc::dns::rrtype::EUI48, "EUI48"},
		{tc::dns::rrtype::EUI64, "EUI64"},
		{tc::dns::rrtype::TKEY, "TKEY"},
		{tc::dns::rrtype::TSIG, "TSIG"},
		{tc::dns::rrtype::IXFR, "IXFR"},
		{tc::dns::rrtype::AXFR, "AXFR"},
		{tc::dns::rrtype::MAILB, "MAILB"},
		{tc::dns::rrtype::MAILA, "MAILA"},
		{tc::dns::rrtype::ANY, "ANY"},
		{tc::dns::rrtype::URI, "URI"},
		{tc::dns::rrtype::CAA, "CAA"},
		{tc::dns::rrtype::AVC, "AVC"},
		{tc::dns::rrtype::DOA, "DOA"},
		{tc::dns::rrtype::AMTRELAY, "AMTRELAY"},
		{tc::dns::rrtype::TA, "TA"},
		{tc::dns::rrtype::DLV, "DLV"},
		{tc::dns::rrtype::Reserved, "Reserved"},
};


std::map<tc::dns::rrclass::value, const char*> tc::dns::rrclass::names{
		{tc::dns::rrclass::IN, "IN"},
		{tc::dns::rrclass::CH, "CH"},
		{tc::dns::rrclass::HS, "HS"},
		{tc::dns::rrclass::QCLASS_ANY, "QCLASS_ANY"},
		{tc::dns::rrclass::QCLASS_NONE, "QCLASS_NONE"},
};